# To power the workflow
QSTASH_TOKEN=

# To make sure requests are coming from the right source
QSTASH_CURRENT_SIGNING_KEY=
QSTASH_NEXT_SIGNING_KEY=

# To keep track of the news articles visited
UPSTASH_REDIS_REST_URL=
UPSTASH_REDIS_REST_TOKEN=

# To power the agent
OPENAI_API_KEY=

# To generate images
IDEOGRAM_API_KEY=

# To be able to tweet
TWITTER_CONSUMER_KEY=
TWITTER_CONSUMER_SECRET=
TWITTER_ACCESS_TOKEN=
TWITTER_ACCESS_TOKEN_SECRET=